version: '3'
services:
  smile-mongo:
    image: mongo
    container_name: smile-mongo
    volumes:
      - '.docker-volumes/mongo/data:/data/db' # 映射数据到 .docker-volumes/mongo/data 中持续化存储数据
      - '$PWD/mongo-entrypoint/:/docker-entrypoint-initdb.d/' # 初始化脚本映射
    ports:
      - 27017:27017
    env_file: # 读取本地的 env 文件中所有环境变量
      - .env
  smile-redis: 
    image: redis:6
    container_name: smile-redis
    command: >
      --requirepass ${REDIS_PASSWORD}
    ports: 
      - 6379:6379
    env_file:
      - .env
  smile-backend:
    image: registry.cn-hangzhou.aliyuncs.com/smiling/smile-backend:v1.1.1
    container_name: smile-backend
    ports:
      - 7001:7001
    env_file:
      - .env
